DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DATABASE = new_login
JWT_SECRET = 658hyv0n87-ymh012-58nl0-y7rtpreticet8098uyhbvfde345tyhjklp0-09iuytrdsxaq234rfgb
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90